
package com.gpn.provider.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "Merchant", targetNamespace = "http://www.example.org/Merchant/", 
wsdlLocation = "http://localhost:8080/spring-boot-provider-soap-web-services/merchant-check.wsdl")
public class Merchant
    extends Service
{

    private final static URL MERCHANT_WSDL_LOCATION;
    private final static WebServiceException MERCHANT_EXCEPTION;
    private final static QName MERCHANT_QNAME = new QName("http://www.example.org/Merchant/", "Merchant");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/spring-boot-provider-soap-web-services/merchant-check.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        MERCHANT_WSDL_LOCATION = url;
        MERCHANT_EXCEPTION = e;
    }

    public Merchant() {
        super(__getWsdlLocation(), MERCHANT_QNAME);
    }

    public Merchant(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns MerchantPort
     */
    @WebEndpoint(name = "MerchantPort")
    public MerchantPort getMerchantPort() {
        return super.getPort(new QName("http://www.example.org/Merchant/", "MerchantPort"), MerchantPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MerchantPort
     */
    @WebEndpoint(name = "MerchantPort")
    public MerchantPort getMerchantPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.example.org/Merchant/", "MerchantPort"), MerchantPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MERCHANT_EXCEPTION!= null) {
            throw MERCHANT_EXCEPTION;
        }
        return MERCHANT_WSDL_LOCATION;
    }

}
