
package com.gpn.provider.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.BindingType;

import com.gpn.provider.model.CheckRequest;
import com.gpn.provider.model.CheckResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.1
 * 
 */
@WebService(name = "MerchantPort", targetNamespace = "http://www.example.org/Merchant/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@BindingType("https://www.w3.org/2010/soapjms/")
@XmlSeeAlso({ObjectFactory.class})
public interface MerchantPort {


    /**
     * 
     * @param parameters
     * @return
     *     returns org.example.merchant.CheckResponse
     */
    @WebMethod(action = "http://www.example.org/Merchant/validateCheck")
    @WebResult(name = "checkResponse", targetNamespace = "http://www.example.org/Merchant/", partName = "parameters")
    public CheckResponse validateCheck(
        @WebParam(name = "checkRequest", targetNamespace = "http://www.example.org/Merchant/", partName = "parameters")
        CheckRequest parameters);

}
